# Offender

./: .gitignore  CreateModelFromPara.java  build.gradle  train_model_from_voice.py
app/: build.gradle
app/src/androidTest/java/com/project/zhi/tigerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/zhi/tigerapp/: AppCompatPreferenceActivity.java  DemoActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  ProfileActivity.java  SettingsActivity.java  SoundActivity.java  SynActivity.java  UploadActivity.java  Utils.java
app/src/main/java/com/project/zhi/tigerapp/Adapter/: CustomInfoWindowAdapter.java  PeopleAdapter.java  PlaceAutocompleteAdapter.java  ProfileAdapter.java  TransformerAdapter.java
app/src/main/java/com/project/zhi/tigerapp/Entities/: Attachments.java  Attributes.java  Data.java  Entities.java  Locations.java  Name.java  Person.java  PlaceInfo.java
app/src/main/java/com/project/zhi/tigerapp/Enums/: AttributeType.java  attributeType.java
app/src/main/java/com/project/zhi/tigerapp/FaceUtils/: Application.java  FaceDB.java  MatchedImage.java  MatchedPerson.java
app/src/main/java/com/project/zhi/tigerapp/Fragment/: NotificationFragment.java
app/src/main/java/com/qingyangli/offender/: AudioDispatcher.java  AudioDispatcherFactory.java  CholeskyDecomposition.java  CovarianceSingularityException.java  DBHelper.java  GaussianComponent.java  GaussianMixture.java  LUDecomposition.java  MFCC.java  MathUtils.java  Matrix.java  MySharedPreferences.java  PipeDecoder.java  PipedAudioStream.java  PointList.java  QRDecomposition.java  RecordingItem.java  RecordingMfccService.java  RecordingService.java  ResultService.java  ShortMFCC.java  SingularValueDecomposition.java
app/src/main/java/com/qingyangli/offender/activities/: MainActivityVoice.java  SettingsActivityVoice.java
app/src/main/java/com/qingyangli/offender/adapters/: FileViewerAdapter.java
app/src/main/java/com/qingyangli/offender/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/qingyangli/offender/listeners/: OnDatabaseChangedListener.java
app/src/main/java/soundrecorder/: AudioDispatcher.java  AudioDispatcherFactory.java  CholeskyDecomposition.java  CovarianceSingularityException.java  DBHelper.java  GaussianComponent.java  GaussianMixture.java  LUDecomposition.java  MFCC.java  MathUtils.java  Matrix.java  MySharedPreferences.java  PipeDecoder.java  PipedAudioStream.java  PointList.java  QRDecomposition.java  RecordingItem.java  RecordingMfccService.java  RecordingService.java  ShortMFCC.java  SingularValueDecomposition.java
app/src/main/java/soundrecorder/activities/: MainActivityVoice.java  SettingsActivityVoice.java
app/src/main/java/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/soundrecorder/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/soundrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_main_voice.xml  activity_photo.xml  activity_preference.xml  activity_profile.xml  activity_sound.xml  activity_syn.xml  activity_upload.xml  content_upload.xml  custom_info_window.xml  dialog_userhearder.xml  fragment_file_viewer.xml  fragment_media_playback.xml  fragment_record.xml  item_person.xml  item_profile.xml  layout_child_menu_item.xml  layout_holder_select.xml  layout_holder_sort.xml  layout_holder_subject.xml  layout_normal_menu_item.xml  layout_search_menu.xml  nav_header_upload.xml  toolbar.xml
app/src/main/res/menu/: activity_upload_drawer.xml
app/src/main/res/raw/: data2  records.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml  strings.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/project/zhi/tigerapp/: ExampleUnitTest.kt  entities.xml  localTest.java
app/src/test/resources/: entities.xml
(+28 files in other folders)
