apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'

def AAVersion = '4.4.0'
android {
    compileSdkVersion 27
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.project.zhi.tigerapp"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compile 'com.android.support:design:27.1.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'org.apache.commons:commons-text:1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'lib.kashif:folderpicker:2.2'
    implementation 'com.android.support:multidex:1.0.3'
}
