<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="28"
        android:dialogTitle="Number of days for burn the source file"
        android:inputType="number"
        android:key="@string/pref_no_burn_days"
        android:summary="Number of days for burn"
        android:title="Number of days for burn" />
</PreferenceScreen>
