<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <!--<include-->
        <!--layout="@layout/app_bar_upload"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="8dp"
            android:text="@string/confirm_upload" />

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent" android:layout_height="60dp"
            android:padding="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="pickRecordFolder"
            android:orientation="horizontal" android:background="#fff"  android:gravity="left"  >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/btn_voice"
                    android:gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/folder" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_height="match_parent"
                android:gravity="center" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Record Folder" />
                <TextView
                    android:id="@+id/tv_folder_record"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:text="Folder Unspecified" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_below="@id/firstRow"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent" android:layout_height="60dp"
            android:padding="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="pickFolder"
            android:orientation="horizontal" android:background="#fff"  android:gravity="left"  >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/btn_folder"
                    android:layout_width="50dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:src="@drawable/image_folder" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_height="match_parent"
                android:gravity="center" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Image Folder" />
                <TextView
                    android:id="@+id/tv_folder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:text="@string/folder_not_selected" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/secondRow"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent" android:layout_height="60dp"
            android:padding="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="pickFile"
            android:orientation="horizontal" android:background="#fff"  android:gravity="left"  >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/btn_file"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/database" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_height="match_parent"
                android:gravity="center" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Data Source" />
                <TextView
                    android:id="@+id/tv_file"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/file_not_selected" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_upload"
        app:menu="@menu/activity_upload_drawer" />


</android.support.v4.widget.DrawerLayout>
