<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchLF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_650"
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/listView1"
            android:layout_width="@dimen/px_240"
            android:layout_height="@dimen/px_720"
            android:background="#f5f5f5"
            android:cacheColorHint="#f5f5f5"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:minHeight = "@dimen/px_650"
            android:scrollbars="none" />

        <View
            android:visibility="gone"
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="@dimen/px_720"
            android:layout_toRightOf="@+id/listView1"
            android:background="@color/child_item_diveder" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_720"
            android:layout_toRightOf="@+id/line"
            android:layout_weight="2"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:minHeight = "@dimen/px_650"
            android:scrollbars="none" />
    <!--<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"-->
        <!--android:id="@+id/llComfirm"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:background="@drawable/shape_order_button_blue"-->
            <!--android:text="sure"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="@dimen/px_66" />-->
    <!--</LinearLayout>-->
</RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/comfirmBelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="@dimen/px_240"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:text="Clear"
                    android:scrollbars="none" />

                <View
                    android:visibility="gone"
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/px_720"
                    android:layout_toRightOf="@+id/btnClear"
                    android:background="@color/child_item_diveder" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line2"
                    android:text="Search"
                    android:scrollbars="none" />
        </RelativeLayout>
</LinearLayout>