<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->

    <!--android:layout_height="@dimen/px_500"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:id="@+id/tv_longitude"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/px_44"-->
            <!--android:layout_marginRight="@dimen/px_44"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:hint="Longitude"/>-->
        <!--<EditText-->
            <!--android:id="@+id/tv_latitude"-->
            <!--android:layout_below="@id/tv_longitude"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/px_44"-->
            <!--android:layout_marginRight="@dimen/px_44"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:hint="Latitude"/>-->
        <!--<EditText-->
            <!--android:id="@+id/tv_radius"-->
            <!--android:layout_below="@id/tv_latitude"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/px_44"-->
            <!--android:layout_marginRight="@dimen/px_44"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:hint="Radius in KM"/>-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/btn_location_Clear"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="@dimen/px_20"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:divider="@null"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Clear"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="@dimen/px_44"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="@dimen/px_44"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scrollbars="none" />&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/btn_location_Search"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/px_44"-->
            <!--android:layout_marginRight="@dimen/px_44"-->
            <!--android:text="Search"-->
            <!--android:scrollbars="none" />-->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="@dimen/px_720"
    >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/places_ic_search"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"/>
    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/relLayout1"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/place_info"-->
        <!--android:src="@drawable/ic_info_black_24dp"/>-->


</RelativeLayout>